{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString_gtng": "Data Source=Archive;Initial Catalog=folders;User ID=aspsecurityaccess;Password=vfhbytyrjd_ltybc_1975",
  //"Server=10.4.0.24;Database=folders;Trusted_Connection=true;User=aspsecurityaccess;Password=vfhbytyrjd_ltybc_1975;",
  "ConnectionString_gms": "Data Source=Archive;Initial Catalog=Folders_Engeneering;User ID=aspsecurityaccess;Password=vfhbytyrjd_ltybc_1975",
  "AllowedHosts": "*"
}
